---
ansible_host: "192.168.1.41"
ansible_python_interpreter: "/usr/bin/python3"
wireguard_address: "10.0.0.6/24"
wireguard_allowed_ips: "10.0.0.6/32,192.168.1.0/24"
perrsistent_keepalive: "30"
wireguard_endpoint: ""

wireguard_postup:
  - iptables -A FORWARD -i wg0 -j ACCEPT
  - iptables -A FORWARD -o wg0 -j ACCEPT
  - iptables -t nat -A POSTROUTING -o eno1 -j MASQUERADE

wireguard_postdown:
  - iptables -D FORWARD -i wg0 -j ACCEPT
  - iptables -D FORWARD -o wg0 -j ACCEPT
  - iptables -t nat -D POSTROUTING -o eno1 -j MASQUERADE

