dhcpd_authoritative: True
dhcpd_lease_time: '72'
dhcpd_domain_name: "{{ domain.name }}"
dhcpd_nameservers:
  - '192.168.1.40'
  - '192.168.1.10'
dhcpd_keys: 
  - key: dhcp
    algorithm: HMAC-MD5
    secret: "{{ lookup('hashi_vault','secret=secrets/data/ansible/other:dhcpd_key') }}"

dhcpd_zones:
  - zone: "{{ domain.name }}."
    primary: "192.168.1.10"
    key: "dhcp"
  - zone: "1.168.192.in-addr.arpa."
    primary: "192.168.1.10"
    key: "dhcp"

dhcpd_options: |
  ddns-updates           on;
  ddns-update-style      interim;
  ignore                 client-updates;
  update-static-leases   on;
  ddns-domainname "ducamps.win.";
  ddns-rev-domainname "in-addr.arpa.";


dhcpd_subnets:
  - subnet: '192.168.1.0'
    netmask: '255.255.255.0'
    options: |
      option routers 192.168.1.1;
    pools:
      - range: '192.168.1.100 192.168.1.140'

dhcpd_hosts:
  - hostname: 'zen-pc'
    address: '192.168.1.14'
    ethernet: 'f0:d5:bf:f4:ce:d7'

  - hostname: 'fixe-pc'
    address: '192.168.1.15'
    ethernet: 'ee:35:20:fc:7b:04'

  - hostname: 'oscar'
    address: '192.168.1.40'
    ethernet: '7C:83:34:B3:49:9A'

  - hostname: 'VMAS-HML'
    address: '192.168.1.50'
    ethernet: '52:54:00:02:74:ed'

  - hostname: 'VMAS-BUILD'
    address: '192.168.1.53'
    ethernet: '52:54:13:1e:93'


  - hostname: 'xiaomi-chambre-gateway'
    address: '192.168.1.61'
    ethernet: '04:cf:8c:9c:f7:f0'
  - hostname: 'xiaomi-ampoule-chambre'
    address: '192.168.1.62'
    ethernet: '44:23:7c:88:1f:ea'
  - hostname: 'shelly-chambre-ecran'
    address: '192.168.1.63'
    ethernet: 'b4:e6:2d:7a:ea:77'
  - hostname: 'shelly-salon-cadre'
    address: '192.168.1.64'
    ethernet: 'b4:e6:2d:7a:e6:1e'
  - hostname: 'shelly-chambre-ventilo'
    address: '192.168.1.65'
    ethernet: 'e0:98:06:97:78:0b'

