pdns_config:
  local-address: "127.0.0.1"
  local-port: "5300"
  api: yes
  api-key: 

pdns_backends:
  gsqlite3:
    dnssec: yes
    database: "/var/lib/powerdns/powerdns.sqlite"
pdns_sqlite_databases_locations: 
  - "/var/lib/powerdns/powerdns.sqlite"

pdns_rec_config:
  forward-zones:
    - "{{ consul_domain }}=127.0.0.1:8600"
    - "ducamps.win=192.168.1.10"
    - "{{ domain.name }}=192.168.1.5"
    - "lan.{{ domain.name }}=192.168.1.5"
    - "1.168.192.in-addr.arpa=192.168.1.5:5300"
  local-address: "{{ ansible_default_ipv4.address }}"
  dnssec: "off"
