nfs_cluster_list: "{% for server in groups['all']%}{{ hostvars[server]['ansible_default_ipv4']['address'] }}(rw,no_root_squash,async,insecure_locks,sec=sys)  {%endfor%}"


nfs_exports:
    - "/var/local/volume1/nomad {{nfs_cluster_list}}"
    - "/var/local/volume1/music {{nfs_cluster_list}}"
    - "/var/local/volume1/media {{nfs_cluster_list}}"
    - "/var/local/volume1/photo {{nfs_cluster_list}}"
    - "/var/local/volume1/ebook {{nfs_cluster_list}}"
    - "/var/local/volume1/git {{nfs_cluster_list}}"
    - "/var/local/volume1/archMirror {{nfs_cluster_list}}"
    - "/var/local/volume1/homes/admin {{nfs_cluster_list}}"
    - "/var/local/volume1/CardDav {{nfs_cluster_list}}"


