nfs_cluster_list: "{% for server in groups['all']%} {% if hostvars[server]['ansible_default_ipv4']['address'] is defined  %} {{hostvars[server]['ansible_' + hostvars[server]['nfs_iface']|default('')].ipv4.address|default(hostvars[server]['ansible_default_ipv4']['address'],true)}}(rw,no_root_squash,crossmnt,async,insecure_locks,sec=sys) {% endif %}  {%endfor%}"
nfs_consul_service: true
nfs_bind_target: "/exports"


nfs_exports:
    - "{{ nas_bind_target }} *(fsid=0,insecure,no_subtree_check)" 
    - "{{ nas_bind_target }}/nomad {{nfs_cluster_list}}"
    - "{{ nas_bind_target }}/download {{nfs_cluster_list}}"
    - "{{ nas_bind_target }}/music {{nfs_cluster_list}}"
    - "{{ nas_bind_target }}/film {{nfs_cluster_list}}"
    - "{{ nas_bind_target }}/serie {{nfs_cluster_list}}"
    - "{{ nas_bind_target }}/photo {{nfs_cluster_list}}"
    - "{{ nas_bind_target }}/homes {{nfs_cluster_list}}"
    - "{{ nas_bind_target }}/ebook {{nfs_cluster_list}}"
